# Stochastic-StandUp-Admin

./: .firebaserc  .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/common/: utils.ts
frontend/src/component/: EventList.tsx  MissionList.tsx  PlaceList.tsx  SelectedUser.tsx  UserList.tsx
frontend/src/redux/: data.ts  ducks.ts
src/main/kotlin/iclab/kaist/: App.kt  Database.kt  main.kt
src/main/kotlin/iclab/kaist/common/: Firestores.kt  Utils.kt
src/main/kotlin/iclab/kaist/data/: Events.kt  HigherOrders.kt  Missions.kt  OverallStats.kt  PlaceStats.kt
src/main/resources/templates/: service-worker.js
src/main/resources/templates/static/js/: 2.d9efcc27.chunk.js  main.f49b2b83.chunk.js
temp/: get.http
